<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Images/title.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main-responsive.css">
</head>
<body>
    <nav class="start">
   <div class="main">
  <div class="logo">
     <img src="Images/logo-real.png" alt="logo">
  </div>
  <div class="list">
    <i class="fa-solid fa-bars" id="open"></i>
        <i class="fa-solid fa-xmark" id="close"></i>
    <ul>
        <a href="store.html"><li>Home</li></a>
        <a href="shop.html"><li>Shop</li></a>
        <a href="#"><li>Blog</li></a>
        <a href="#"><li>Contact Us</li></a>
    </ul>
  </div>
  <div class="icons">
    <i class="fa-solid fa-bag-shopping"> </i>
    <i class="fa-regular fa-user"></i>
  </div>
   </div>
    </nav>
    <nav class="small-screens" id="list">
        <div class="main-s">
            <div class="list-s">
              <ul>
                  <a href="#"><li>Home</li></a>
                  <hr>
                  <a href="#"><li>Shop</li></a>
                  <hr>
                  <a href="#"><li>Blog</li></a>
                  <hr>
                  <a href="#"><li>Contact Us</li></a>
                  <hr>
              </ul>
            </div>
            <div class="icons-s">
              <i class="fa-solid fa-bag-shopping"></i>
              <i class="fa-regular fa-user"></i>
            </div>
             </div>
    </nav>
    <!--Section of the account information-->
     <section class="account">
       <div class="forefather">
        <div class="account-info">
            <div class="main-heading">
                <h1>Account Info</h1>
                <hr>
            </div>
            <div class="account-details">
                <p>JohnStephen</p>
                <p>johnstephen123@gmail.com</p>
                <p id="order-manager">Your Orders</p>
                <a href="#"><p>Logout</p></a>
            </div>
        </div>
        <div class="password">
           <div class="main-heading-2">
            <h1>Change Password</h1>
            <hr>
           </div>
         <div class="change-password">
            <form>
                <label for="Password">Password</label>
                <input type="password" name="change-password" required>
                <label for="Password">Confirm Password</label>
                <input type="password" name="confirm-password-second" required>
                <button>Change Password</button>
            </form>
         </div>
        </div>
       </div>
       <div class="orders-detail" id="toshow">
            <div class="start-up">
             <h1>Your Orders</h1>
            </div>
            <div class="details">
             <p>Prodcuct</p>
             <p>Date</p>
            </div>
            <div class="manage">
            <div class="product-details">
                <img src="Images/shoe-sale.png" alt="look">
                <p>White Shoes</p>
            </div>
            <div class="date">
                23-04-2021
            </div>
            </div>
       </div>
     </section>
    <!--section of the footer-->
    <section class="footer">
        <div class="road">
            <div class="first-part">
                <img src="Images/logo-second.png" alt="logo">
                <p>We provide the best products at affordable prices</p>
            </div>
            <div class="features">
              <h4>Featured</h4>
              <p>Mens</p>
              <p>Womens</p>
              <p>Boys</p>
              <p>Girls</p>
              <p>NEW ARRIVALS</p>
              <p>CLOTHES</p>
            </div>
            <div class="address">
                <h4>Address</h4>
                <p>Yousaf Town Sargodha</p>
                <h4>PHONE NO</h4>
                <p>+923143310064</p>
                <h4>EMAIL</h4>
                <p>sohaibdanialahmed@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </section>
    <script> 
    const starter = document.getElementById('order-manager');
const data = document.getElementById('toshow');
starter.addEventListener("click" , () =>{
       data.style.display="block";
});
    </script>
    </body>
    </html>